server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017/db_name

cloudinary.cloud-name=abcd1234
cloudinary.api-key=123456789
cloudinary.api-secret=xxxx xxxx xxxx

# File upload configurations

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#jwt infor
jwt.secret=cccccccccccccccccccccccccccccccccccccccccccccccccccc
#24 hrs
jwt.expiration=000000000
