server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017/melodexapp

cloudinary.cloud-name=duc1nej3d
cloudinary.api-key=653261922367816
cloudinary.api-secret=VHMVXaCkGR0GbdW-iAdB1mEvyTc

# File upload configurations

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#jwt infor
jwt.secret=8jKH73jfWkdP9sdf8HKJdf02klsf8KJasfJ23LKFsjdfp2LMKljdsf82jfPklasfj
#24 hrs
jwt.expiration=86400000